<!DOCTYPE html>
<html lang="fa" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>فروشگاه لوازم آرایشی</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link  href="css/bootstrap.rtl.min.css" rel="stylesheet">

</head>
<body style="font-family: '2  Nazanin'">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <img src="img/6867595.png" alt="Avatar" width="60"  height="60" style="border-radius: 50%;">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="padding-right: 50px">خانه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"  style="padding-right: 20px">ارتباط با ما</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row mt-3">
        <div class="col-12 col-lg-6">
            <p style="text-align: justify">

                اولین شعبه فروشگاه های زنجیره ای روژا درسال 1373 در جزیره کیش تأسیس شد. هدف این مجموعه گسترش واردات محصولات آرایشی و بهداشتی معتبر از سراسر جهان بود.در راستای ارتقاء سطح کیفیت فروش و سرویس دهی به مشتریان و ارائه محصولات معتبر و اصل، شعبه دوم روژا در سال 1382 با طراحی داخلی بسیار متفاوت با فروشگاه های آن زمان در یکی از بهترین مناطق تهران تأسیس شد. اصلی ترین هدف روژا در آغاز این پروژه، ارائه بهترین خدمات در فروش و جلب رضایت مشتریان بود که در آن زمان، در بازار فروش اجناس لوکس در ایران بسیار منحصر به فرد و بی نظیر به حساب می آمد.پس از تأسیس شعبه دوم و با توجه به رضایت مشتریان از شیوه سرویس دهی ویژه این فروشگاه، بر آن شدیم که برند روژا را گسترش دهیم و شعبه های دیگری در بهترین مناطق تهران تأسیس کنیم. به لطف استقبال مشتریان از خدمات مجموعه روژا، در حال حاضر روژا خود را به عنوان یکی از بزرگترین فروشگاه های زنجیره ای در حوزه محصولات آرایشی ، بهداشتی و عطر در ایران معرفی کرده است. هم اکنون روژا 10 شعبه فعال در مناطق اصلی تهران ، یک شعبه در جزیره کیش و دو شعبه در شهرهای مشهد و اهواز دارد.
            </p>
        </div>
        <div class="col-12 col-lg-6">
            <img src="img/1.png" class="img-fluid" >

        </div>
    </div>

    <div class="row mt-5">
<h4 style="padding-top: 1%;color: brown">
    محصولات پرفروش
</h4>
        <div class="col-12 col-md-4 col-xl-3" style="" >
            <img src="img/3.jpg" class="img-fluid img-thumbnail"  width="300"height="300" >
       <p>
           نرم کننده موی سر بانوان مخصوص موهای رنگ شده اسکالپیا
       </p>
            <p>

            </p>
        </div>

        <div class="col-12 col-md-4 col-xl-3" >
            <img src="img/4.jpg" class="img-fluid img-thumbnail" width="300"height="300">
            <P>
                ماسک داخل حمام مناسب موی خشک و آسیب دیده اسکالپیا

            </P>
        </div>

        <div class="col-12 col-md-4 col-xl-3" >
            <img src="img/5.jpg" class="img-fluid img-thumbnail"  width="300"height="300" >
            <P>
                شامپو سر و بدن معطر بانوان آی پلاس
            </P>
        </div>

        <div class="col-12 col-md-4 col-xl-3" >
            <img src="img/6.jpg" class="img-fluid img-thumbnail"  width="300"height="300" >
            <P>
                شامپو سر و بدن معطر آقایان آی پلاس
            </P>
        </div>
    </div>
</body>
</html>